{
  "name": "Logic Trainer",
  "short_name": "LogicTrainer",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0b1629",
  "background_color": "#0b1629",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
